{
  "version" : 21,
  "root" : {
    "id" : "MUUNYAJKM",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.25,
            "id" : "UgvZDQHM8",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "hsl(0, 0%, 0%)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "bg1",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.25,
            "height" : 300,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "yz3DSIoFu",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 400,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "bg1",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 100,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.29875,
            "id" : "Q1RFlUMiO",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 85, 255, 1.00)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 200,
            "saturate" : 100,
            "left" : 209,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 100,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "elem",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.3833333333333334,
            "height" : 60,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "yz3DSIoFu",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 100,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 100,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 60,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "elem",
            "radiusBottomRight" : 100,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "yz3DSIoFu",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "hsl(0, 0%, 96%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "frame",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 300,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "MUUNYAJKM",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 400,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "Custom",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "frame",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}