{
  "version" : 21,
  "root" : {
    "id" : "oa5LdXiKO",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "id" : "JGoNmzGcF",
            "rotation" : 0,
            "aspectRatioLocked" : false,
            "x" : 0,
            "parentid" : "xRTRh3Jt6",
            "exportOptions" : [

            ],
            "width" : 414,
            "y" : 0,
            "__class" : "ShapeGroupNode",
            "opacity" : 1,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "RbBf9wLHD",
                "fillImage" : null,
                "fillColor" : "rgb(255, 238, 102)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : true,
                "parentid" : "JGoNmzGcF",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bg1",
                "height" : 736,
                "radiusTopRight" : 0,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "bg1",
                "x" : 0,
                "width" : 414,
                "y" : 0
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "awp4VrW9k",
                "fillImage" : null,
                "fillColor" : "rgb(255, 204, 102)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : true,
                "parentid" : "JGoNmzGcF",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bg2",
                "height" : 736,
                "radiusTopRight" : 0,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "bg2",
                "x" : 0,
                "width" : 414,
                "y" : 0
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "v45eAQAh7",
                "fillImage" : null,
                "fillColor" : "rgb(255, 170, 34)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : true,
                "parentid" : "JGoNmzGcF",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bg3",
                "height" : 736,
                "radiusTopRight" : 0,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "bg3",
                "x" : 0,
                "width" : 414,
                "y" : 0
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "q1l1AvvIK",
                "fillImage" : null,
                "fillColor" : "rgb(255, 119, 68)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : true,
                "parentid" : "JGoNmzGcF",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bg4",
                "height" : 736,
                "radiusTopRight" : 0,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "bg4",
                "x" : 0,
                "width" : 414,
                "y" : 0
              }
            ],
            "visible" : true,
            "locked" : false,
            "height" : 736,
            "targetName" : null,
            "name" : "bg"
          },
          {
            "id" : "mtVB45fYM",
            "rotation" : 0,
            "aspectRatioLocked" : false,
            "x" : 176,
            "parentid" : "xRTRh3Jt6",
            "exportOptions" : [

            ],
            "width" : 62,
            "y" : 608,
            "__class" : "ShapeGroupNode",
            "opacity" : 1,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "gHZFyFY7q",
                "fillImage" : null,
                "fillColor" : "rgba(255, 255, 255, 0.8)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "OvalShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "mtVB45fYM",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "indicator1",
                "height" : 8,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "targetName" : "indicator1",
                "x" : 0,
                "width" : 8,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "oTRMXjfEN",
                "fillImage" : null,
                "fillColor" : "rgba(255, 255, 255, 0.8)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "OvalShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "mtVB45fYM",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "indicator2",
                "height" : 8,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "targetName" : "indicator2",
                "x" : 18,
                "width" : 8,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "bRMoO5peS",
                "fillImage" : null,
                "fillColor" : "rgba(255, 255, 255, 0.8)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "OvalShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "mtVB45fYM",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "indicator3",
                "height" : 8,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "targetName" : "indicator3",
                "x" : 36,
                "width" : 8,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "N4OCMwPD5",
                "fillImage" : null,
                "fillColor" : "rgba(255, 255, 255, 0.8)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "OvalShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "mtVB45fYM",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "indicator4",
                "height" : 8,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "targetName" : "indicator4",
                "x" : 54,
                "width" : 8,
                "y" : 0
              }
            ],
            "visible" : true,
            "locked" : false,
            "height" : 8,
            "targetName" : null,
            "name" : "indicators"
          },
          {
            "radius" : 8,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 8,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "Ycbl_mO6P",
                "fillImage" : null,
                "fillColor" : "hsl(0, 0%, 100%)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 8,
                "strokeDashOffset" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 8,
                "fillEnabled" : true,
                "parentid" : "WhmgUjlFs",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "card_1",
                "height" : 400,
                "radiusTopRight" : 8,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 8,
                "targetName" : "card_1",
                "x" : 0,
                "width" : 254,
                "y" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "WhmgUjlFs",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 137,
            "saturate" : 100,
            "left" : 80,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 8,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 80,
            "opacity" : 1,
            "name" : "card1",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.4578804347826087,
            "height" : 400,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "xRTRh3Jt6",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 8,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 8,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 254,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "card1",
            "radiusBottomRight" : 8,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "xRTRh3Jt6",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "frame1",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 736,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "oa5LdXiKO",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 414,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-iphone-8-plus-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "frame1",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "fillImagePixelHeight" : null,
        "id" : "zpwOWBVKq",
        "fillImage" : null,
        "fillColor" : "rgba(204, 204, 204, 0.44)",
        "aspectRatioLocked" : false,
        "strokeWidth" : 1,
        "__class" : "RectangleShapeNode",
        "fillImageResize" : "fill",
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "oa5LdXiKO",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : null,
        "height" : 736,
        "radiusTopRight" : 0,
        "fillImagePixelWidth" : null,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "x" : 828,
        "width" : 414,
        "y" : 0
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "fillImagePixelHeight" : null,
        "id" : "RiuXOHJ4T",
        "fillImage" : null,
        "fillColor" : "rgba(204, 204, 204, 0.44)",
        "aspectRatioLocked" : false,
        "strokeWidth" : 1,
        "__class" : "RectangleShapeNode",
        "fillImageResize" : "fill",
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "oa5LdXiKO",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : null,
        "height" : 736,
        "radiusTopRight" : 0,
        "fillImagePixelWidth" : null,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "x" : 1242,
        "width" : 414,
        "y" : 0
      },
      {
        "radius" : 8,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "XDJFQApGn",
            "fillImage" : null,
            "fillColor" : "hsl(0, 0%, 100%)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 8,
            "strokeDashOffset" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 8,
            "fillEnabled" : true,
            "parentid" : "l0JB8w79r",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "card_2",
            "height" : 400,
            "radiusTopRight" : 8,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "targetName" : "card_2",
            "x" : 0,
            "width" : 254,
            "y" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "l0JB8w79r",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 140,
        "saturate" : 100,
        "left" : 494,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 8,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "card2",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 400,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "oa5LdXiKO",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 8,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 8,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 254,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "card2",
        "radiusBottomRight" : 8,
        "blurEnabled" : 0
      },
      {
        "radius" : 8,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "AREyb_gYT",
            "fillImage" : null,
            "fillColor" : "hsl(0, 0%, 100%)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 8,
            "strokeDashOffset" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 8,
            "fillEnabled" : true,
            "parentid" : "RpoXOmDgG",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "card_3",
            "height" : 400,
            "radiusTopRight" : 8,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "targetName" : "card_3",
            "x" : 0,
            "width" : 254,
            "y" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "RpoXOmDgG",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 140,
        "saturate" : 100,
        "left" : 908,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 8,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "card3",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 400,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "oa5LdXiKO",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 8,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 8,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 254,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "card3",
        "radiusBottomRight" : 8,
        "blurEnabled" : 0
      },
      {
        "radius" : 8,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "qhoTF09FN",
            "fillImage" : null,
            "fillColor" : "hsl(0, 0%, 100%)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 8,
            "strokeDashOffset" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 8,
            "fillEnabled" : true,
            "parentid" : "Ve6O1RdGL",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "card_4",
            "height" : 400,
            "radiusTopRight" : 8,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "targetName" : "card_4",
            "x" : 0,
            "width" : 254,
            "y" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "Ve6O1RdGL",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255, 255, 255, 0)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 140,
        "saturate" : 100,
        "left" : 1322,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 8,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "card4",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 400,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "oa5LdXiKO",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 8,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 8,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 254,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "card4",
        "radiusBottomRight" : 8,
        "blurEnabled" : 0
      },
      {
        "rotation" : 0,
        "fillImagePixelHeight" : null,
        "id" : "lXnbaqkai",
        "fillImage" : null,
        "fillColor" : "rgba(204, 204, 204, 0.44)",
        "aspectRatioLocked" : false,
        "strokeWidth" : 1,
        "__class" : "PathNode",
        "fillImageResize" : "fill",
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "fillEnabled" : true,
        "parentid" : "oa5LdXiKO",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : null,
        "height" : 736,
        "fillImagePixelWidth" : null,
        "pathSegments" : [
          {
            "x" : 0,
            "handleInX" : 0,
            "radius" : 0,
            "y" : 0,
            "handleOutY" : 0,
            "handleOutX" : 0,
            "handleInY" : 0,
            "__class" : "PathSegment",
            "handleMirroring" : "straight"
          },
          {
            "x" : 414,
            "handleInX" : 0,
            "radius" : 0,
            "y" : 0,
            "handleOutY" : 0,
            "handleOutX" : 0,
            "handleInY" : 0,
            "__class" : "PathSegment",
            "handleMirroring" : "straight"
          },
          {
            "x" : 414,
            "handleInX" : 0,
            "radius" : 0,
            "y" : 736,
            "handleOutY" : 0,
            "handleOutX" : 0,
            "handleInY" : 0,
            "__class" : "PathSegment",
            "handleMirroring" : "straight"
          },
          {
            "x" : 0,
            "handleInX" : 0,
            "radius" : 0,
            "y" : 736,
            "handleOutY" : 0,
            "handleOutX" : 0,
            "handleInY" : 0,
            "__class" : "PathSegment",
            "handleMirroring" : "straight"
          }
        ],
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "pathClosed" : true,
        "targetName" : null,
        "x" : 414,
        "width" : 414,
        "y" : 0
      }
    ]
  }
}