{
  "version" : 21,
  "root" : {
    "id" : "SXEo5Yac_",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 100,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "PGpsyp3cQ",
                "fillImage" : null,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 0.5,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 100,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "radiusBottomRight" : 100,
                "fillEnabled" : false,
                "parentid" : "W2J0UQQLd",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "inputBox3",
                "height" : 36,
                "radiusTopRight" : 100,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#DDDDDD",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 100,
                "targetName" : "inputBox3",
                "x" : 0,
                "width" : 382,
                "y" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "W2J0UQQLd",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 16,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 16,
            "opacity" : 1,
            "name" : "inputBox2",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5978260869565217,
            "height" : 36,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "P9aH7dvCP",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 382,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 278,
            "borderTop" : 1,
            "targetName" : "inputBox2",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "j3cdPBSZn",
                "fillImage" : null,
                "fillColor" : "#216fEf",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "GGUc8qZPG",
                "strokeDashArray" : "",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 18,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0.009999999999999787,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 18,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 21,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 9,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0.009999999999999787,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 7,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 15,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 9,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 11,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 2,
                "width" : 21,
                "y" : 3
              }
            ],
            "centerAnchorX" : 0.9082125603864735,
            "id" : "GGUc8qZPG",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 26,
            "opacity" : 1,
            "name" : "sendButton",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5978260869565217,
            "height" : 24,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "P9aH7dvCP",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : true,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 24,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 284,
            "borderTop" : 1,
            "targetName" : "sendButton",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "j9e7u5VIR",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 709,
            "fillImagePixelWidth" : 1080,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.8152173913043478,
            "height" : 272,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "P9aH7dvCP",
            "intrinsicWidth" : 540,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "J2YnptcR5peh680ZrlvvdI8gfsYOo9JQ0BUdM2WcEymDq67EgGTZWvo46Idmky8iVBuod42W7V9uAtt5thw.jpg",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 414,
            "intrinsicHeight" : 354.5,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "bkSjfY1Nm",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "frame02",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 736,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "P9aH7dvCP",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 414,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "frame02",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "vhfyn8s64",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 366,
            "fillImagePixelWidth" : 1266,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : -5,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : -5,
            "opacity" : 1,
            "name" : "topNav",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.08355978260869565,
            "height" : 123,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "P9aH7dvCP",
            "intrinsicWidth" : 633,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "o6BvJICMz5PMT7NPRppd4ScLvNYpVxvcfvnyyY9vk6cyYq20JHT5N8S9AJl6pvdzNiTUucDY19T2XLlBNqgokA.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 424,
            "intrinsicHeight" : 183,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "topNav",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "P9aH7dvCP",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 736,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "SXEo5Yac_",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 414,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-iphone-8-plus-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}