{
  "version" : 21,
  "root" : {
    "id" : "J7FEfFFOu",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "9PnkfhE.",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "LayerMain",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 310,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "XrE9TmFTB",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 310,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "LayerMain",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "XrE9TmFTB",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "hsl(0, 0%, 100%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 600,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "J7FEfFFOu",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 800,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "fillImagePixelHeight" : null,
        "id" : "g2molQBLg",
        "fillImage" : null,
        "fillColor" : "rgb(0, 186, 239)",
        "aspectRatioLocked" : false,
        "strokeWidth" : 1,
        "__class" : "RectangleShapeNode",
        "fillImageResize" : "fill",
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "J7FEfFFOu",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : "color1",
        "height" : 200,
        "radiusTopRight" : 0,
        "fillImagePixelWidth" : null,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "x" : 876,
        "width" : 200,
        "y" : 0
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "fillImagePixelHeight" : null,
        "id" : "wGzqKkJp7",
        "fillImage" : null,
        "fillColor" : "rgb(145, 39, 239)",
        "aspectRatioLocked" : false,
        "strokeWidth" : 1,
        "__class" : "RectangleShapeNode",
        "fillImageResize" : "fill",
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "J7FEfFFOu",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : "color1",
        "height" : 200,
        "radiusTopRight" : 0,
        "fillImagePixelWidth" : null,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "x" : 1116,
        "width" : 200,
        "y" : 0
      }
    ]
  }
}