{
  "version" : 21,
  "root" : {
    "id" : "qPvPfEbeM",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 50,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "radius" : 40,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.4893292682926829,
                    "id" : "bvC9lWc4y",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "hsla(0, 0%, 100%, 0.5)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 24,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 40,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : 31,
                    "opacity" : 1,
                    "name" : "rec1",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 50,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "SRWIDScOT",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 40,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 40,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 273,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : "rec1",
                    "radiusBottomRight" : 40,
                    "blurEnabled" : 0
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "ock4zPqPn",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 0,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 24,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 148,
                          "height" : 19
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"68rmi-0-0\" style=\"tab-size:4;font-family:&quot;SFProText-Bold&quot;, &quot;SF Pro Text&quot;, serif;-webkit-text-fill-color:#e5e5e5;font-size:16px;letter-spacing:0px;line-height:1.2;font-weight:700\"><span data-text=\"true\">Email or nickname<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "SIZE:16",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "FONT:SFProText-Bold",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "COLOR:#e5e5e5",
                              "offset" : 0,
                              "length" : 17
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:16",
                              "FONT:SFProText-Bold",
                              "COLOR:#e5e5e5"
                            ]
                          },
                          "text" : "Email or nickname",
                          "key" : "68rmi",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.298780487804878,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "SRWIDScOT",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "emailOrNickname",
                    "saturate" : 100,
                    "height" : 19,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.49,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "emailOrNickname",
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 148,
                    "brightness" : 100
                  },
                  {
                    "radius" : 0,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [
                      {
                        "sepiaEnabled" : 0,
                        "editable" : false,
                        "rotation" : 0,
                        "blurType" : "layer",
                        "__class" : "TextNode",
                        "id" : "AUAclO0Gu",
                        "saturateEnabled" : 0,
                        "grayscale" : 0,
                        "hueRotateEnabled" : 0,
                        "widthFactor" : null,
                        "opacity" : 1,
                        "contrastEnabled" : 0,
                        "locked" : false,
                        "left" : 3,
                        "styledText" : {
                          "cached" : {
                            "size" : {
                              "width" : 191,
                              "height" : 19
                            },
                            "os" : "10_12",
                            "width" : 0,
                            "html" : "<span data-offset-key=\"68rmi-0-0\" style=\"tab-size:4;font-family:&quot;SFProText-Bold&quot;, &quot;SF Pro Text&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 0%);font-size:16px;letter-spacing:0px;line-height:1.2;font-weight:700\"><span data-text=\"true\">davidbowie@gmail.com<\/span><\/span>"
                          },
                          "entityMap" : {

                          },
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "style" : "LETTERSPACING:0",
                                  "offset" : 0,
                                  "length" : 20
                                },
                                {
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0,
                                  "length" : 20
                                },
                                {
                                  "style" : "SIZE:16",
                                  "offset" : 0,
                                  "length" : 20
                                },
                                {
                                  "style" : "FONT:SFProText-Bold",
                                  "offset" : 0,
                                  "length" : 20
                                },
                                {
                                  "style" : "COLOR:hsl(0, 0%, 0%)",
                                  "offset" : 0,
                                  "length" : 20
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.2",
                                  "SIZE:16",
                                  "FONT:SFProText-Bold",
                                  "COLOR:hsl(0, 0%, 0%)"
                                ]
                              },
                              "text" : "davidbowie@gmail.com",
                              "key" : "68rmi",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft"
                        },
                        "blendingMode" : "normal",
                        "invert" : 0,
                        "sepia" : 0,
                        "centerAnchorX" : 0.5103626943005182,
                        "blurEnabled" : 0,
                        "shadows" : [

                        ],
                        "parentid" : "DzNNJkVfs",
                        "brightnessEnabled" : 0,
                        "exportOptions" : [

                        ],
                        "name" : "davidbowie",
                        "saturate" : 100,
                        "height" : 19,
                        "blendingEnabled" : 0,
                        "top" : null,
                        "constraintsLocked" : true,
                        "right" : null,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "contrast" : 100,
                        "grayScaleEnabled" : 0,
                        "hueRotate" : 0,
                        "heightFactor" : null,
                        "targetName" : "davidbowie",
                        "bottom" : null,
                        "blur" : 12,
                        "autoSize" : true,
                        "invertEnabled" : 0,
                        "width" : 191,
                        "brightness" : 100
                      }
                    ],
                    "centerAnchorX" : 0.0701219512195122,
                    "id" : "DzNNJkVfs",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "hsla(0, 0%, 100%, 0.5)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 22,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 1,
                    "name" : "davidbowie_bg",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.49,
                    "height" : 19,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "SRWIDScOT",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : true,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 2,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : "davidbowie_bg",
                    "radiusBottomRight" : 0,
                    "blurEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.5038363171355499,
                "id" : "SRWIDScOT",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 201,
                "saturate" : 100,
                "left" : 33,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 50,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 30,
                "opacity" : 1,
                "name" : "emailbox",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4035714285714286,
                "height" : 50,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "pIM4MzK3v",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 50,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "hsla(0, 0%, 0%, 0.03)",
                    "enabled" : true,
                    "y" : -1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 16
                  },
                  {
                    "x" : 0,
                    "color" : "hsla(0, 0%, 0%, 0.03)",
                    "enabled" : true,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 16
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 50,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 328,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "emailbox",
                "radiusBottomRight" : 50,
                "blurEnabled" : 0
              },
              {
                "radius" : 50,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "radius" : 40,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.3689024390243902,
                    "id" : "Jb0DNCt7I",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "hsla(0, 0%, 100%, 0.5)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 26,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 40,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 1,
                    "name" : "rec2",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 50,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "P83bk1gWu",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 40,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 40,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 190,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : "rec2",
                    "radiusBottomRight" : 40,
                    "blurEnabled" : 0
                  },
                  {
                    "radius" : 0,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [
                      {
                        "radius" : 0,
                        "brightness" : 100,
                        "hueRotateEnabled" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.5054347826086957,
                        "id" : "RModiStbi",
                        "exportOptions" : [

                        ],
                        "exportIncludesBackground" : true,
                        "grayScaleEnabled" : 0,
                        "fillImagePixelHeight" : 14,
                        "fillImagePixelWidth" : 182,
                        "constraintsLocked" : true,
                        "fillImageResize" : "fill",
                        "blurType" : "layer",
                        "fillColor" : "rgba(255,255,255,1)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : null,
                        "saturate" : 100,
                        "left" : 1,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : null,
                        "opacity" : 1,
                        "name" : "password2",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 7,
                        "borderWidth" : 1,
                        "radiusIsRelative" : false,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : true,
                        "borderRight" : 1,
                        "parentid" : "WrVCVv2Ts",
                        "intrinsicWidth" : 91,
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "FrameNode",
                        "fillImage" : "F7cEs6tmvUMP3TwsOnCOo5s0p10joRfll7hZqNb00BFIYElBcxD54BodE2KtJiA9vFhSiOAoHHu533pMKQ.png",
                        "clip" : false,
                        "fillType" : "image",
                        "visible" : true,
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 91,
                        "intrinsicHeight" : 7,
                        "borderBottom" : 1,
                        "deviceType" : null,
                        "bottom" : null,
                        "borderTop" : 1,
                        "targetName" : "password2",
                        "radiusBottomRight" : 0,
                        "blurEnabled" : 0
                      }
                    ],
                    "centerAnchorX" : 0.07164634146341463,
                    "id" : "WrVCVv2Ts",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "hsla(0, 0%, 100%, 0.5)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 23,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 1,
                    "name" : "password2_bg",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.49,
                    "height" : 7,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "P83bk1gWu",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : true,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 1,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : "password2_bg",
                    "radiusBottomRight" : 0,
                    "blurEnabled" : 0
                  },
                  {
                    "radius" : 0,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.9054878048780488,
                    "id" : "cMUgmDDoc",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : 32,
                    "fillImagePixelWidth" : 44,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255,255,255,1)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : 20,
                    "opacity" : 0,
                    "name" : "eye1",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 16,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "parentid" : "P83bk1gWu",
                    "intrinsicWidth" : 22,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : "LhRzZ4TPWcwZQZ1z37lAIi8qnz3zNizIXKrCg7lztVybS344tGwGswPAkpeFnioMKhOrmrytAhooYBgV2w.png",
                    "clip" : false,
                    "fillType" : "image",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 22,
                    "intrinsicHeight" : 16,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : "eye1",
                    "radiusBottomRight" : 0,
                    "blurEnabled" : 0
                  },
                  {
                    "radius" : 0,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.9054878048780488,
                    "id" : "XCz4rF012",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : 32,
                    "fillImagePixelWidth" : 44,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255,255,255,1)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : 20,
                    "opacity" : 0,
                    "name" : "eye2",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 16,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "parentid" : "P83bk1gWu",
                    "intrinsicWidth" : 22,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : "5rl5IUyRPBUfXgyWYVOpRSaHmWDzJj5D427pfPaWenMJe0paasHA0CJevphZulknSeHodHnZFQpvoR9aBC8Q.png",
                    "clip" : false,
                    "fillType" : "image",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 22,
                    "intrinsicHeight" : 16,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : "eye2",
                    "radiusBottomRight" : 0,
                    "blurEnabled" : 0
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "iG83fQeEy",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 0,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 24,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 79,
                          "height" : 19
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"68rmi-0-0\" style=\"tab-size:4;font-family:&quot;SFProText-Bold&quot;, &quot;SF Pro Text&quot;, serif;-webkit-text-fill-color:#e5e5e5;font-size:16px;letter-spacing:0px;line-height:1.2;font-weight:700\"><span data-text=\"true\">Password<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 8
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 8
                            },
                            {
                              "style" : "SIZE:16",
                              "offset" : 0,
                              "length" : 8
                            },
                            {
                              "style" : "FONT:SFProText-Bold",
                              "offset" : 0,
                              "length" : 8
                            },
                            {
                              "style" : "COLOR:#e5e5e5",
                              "offset" : 0,
                              "length" : 8
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:16",
                              "FONT:SFProText-Bold",
                              "COLOR:#e5e5e5"
                            ]
                          },
                          "text" : "Password",
                          "key" : "68rmi",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.1935975609756098,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "P83bk1gWu",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "password",
                    "saturate" : 100,
                    "height" : 19,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.51,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "password",
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 79,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5038363171355499,
                "id" : "P83bk1gWu",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 33,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 50,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 30,
                "opacity" : 1,
                "name" : "passwordbox",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5375,
                "height" : 50,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "pIM4MzK3v",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 50,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "hsla(0, 0%, 0%, 0.03)",
                    "enabled" : true,
                    "y" : -1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 16
                  },
                  {
                    "x" : 0,
                    "color" : "hsla(0, 0%, 0%, 0.03)",
                    "enabled" : true,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 16
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 50,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 328,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : 234,
                "borderTop" : 1,
                "targetName" : "passwordbox",
                "radiusBottomRight" : 50,
                "blurEnabled" : 0
              },
              {
                "radius" : 50,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "hysMwFdeS",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 55,
                          "height" : 19
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"45mvt-0-0\" style=\"tab-size:4;font-family:&quot;SFProText-Semibold&quot;, &quot;SF Pro Text&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2;font-weight:600\"><span data-text=\"true\">Sign in<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "SIZE:16",
                              "offset" : 0,
                              "length" : 7
                            },
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 7
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 7
                            },
                            {
                              "style" : "FONT:SFProText-Semibold",
                              "offset" : 0,
                              "length" : 7
                            },
                            {
                              "style" : "COLOR:hsl(0, 0%, 100%)",
                              "offset" : 0,
                              "length" : 7
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:SFProText-Semibold",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "text" : "Sign in",
                          "key" : "45mvt",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5015243902439024,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "PYkMjRHiQ",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "signin",
                    "saturate" : 100,
                    "height" : 19,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.51,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "signin",
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 55,
                    "brightness" : 100
                  },
                  {
                    "radius" : 40,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [
                      {
                        "radius" : 0,
                        "brightness" : 100,
                        "hueRotateEnabled" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.5,
                        "id" : "RYFve0Jn5",
                        "exportOptions" : [

                        ],
                        "exportIncludesBackground" : true,
                        "grayScaleEnabled" : 0,
                        "fillImagePixelHeight" : 56,
                        "fillImagePixelWidth" : 56,
                        "constraintsLocked" : false,
                        "fillImageResize" : "fill",
                        "blurType" : "layer",
                        "fillColor" : "rgba(255, 255, 255, 0)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : 0,
                        "saturate" : 100,
                        "left" : 0,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : 0,
                        "opacity" : 1,
                        "name" : "circle",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 28,
                        "borderWidth" : 1,
                        "radiusIsRelative" : false,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : true,
                        "borderRight" : 1,
                        "parentid" : "iPIw5Bm8p",
                        "intrinsicWidth" : 28,
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "FrameNode",
                        "fillImage" : "n1cIFRo54Zj55qbL9n7jD9mBFUkhQZyaRkM92i2ExO4U14PUeZzlWaWbUaSpQ5JQ7Kr5YNnCGkePkgDt7m2A",
                        "clip" : false,
                        "fillType" : "image",
                        "visible" : true,
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 28,
                        "intrinsicHeight" : 28,
                        "borderBottom" : 1,
                        "deviceType" : null,
                        "bottom" : null,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 0,
                        "blurEnabled" : 0
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "iPIw5Bm8p",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(0, 170, 255, 0)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 40,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 0,
                    "name" : "circle",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 28,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "PYkMjRHiQ",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 40,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 40,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 28,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : "circle",
                    "radiusBottomRight" : 40,
                    "blurEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.5038363171355499,
                "id" : "PYkMjRHiQ",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "hsla(220, 100%, 50%, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 33,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 50,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 30,
                "opacity" : 1,
                "name" : "signinbox",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.7303571428571428,
                "height" : 50,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "pIM4MzK3v",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 50,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "hsla(0, 0%, 0%, 0.08)",
                    "enabled" : true,
                    "y" : -4,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 9
                  },
                  {
                    "x" : 0,
                    "color" : "hsla(0, 0%, 0%, 0.08)",
                    "enabled" : true,
                    "y" : 4,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 9
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 50,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 328,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : 126,
                "borderTop" : 1,
                "targetName" : "signinbox",
                "radiusBottomRight" : 50,
                "blurEnabled" : 0
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "Cg7YQwJ1v",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 31,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 135,
                      "height" : 50
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"echfl-0-0\" style=\"tab-size:4;font-family:&quot;SFProDisplay-Heavy&quot;, &quot;SF Pro Display&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 0%);font-size:42px;letter-spacing:0px;line-height:1.2;font-weight:800\"><span data-text=\"true\">Sign in<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "style" : "LETTERSPACING:0",
                          "offset" : 0,
                          "length" : 7
                        },
                        {
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0,
                          "length" : 7
                        },
                        {
                          "style" : "SIZE:42",
                          "offset" : 0,
                          "length" : 7
                        },
                        {
                          "style" : "FONT:SFProDisplay-Heavy",
                          "offset" : 0,
                          "length" : 7
                        },
                        {
                          "style" : "COLOR:hsl(0, 0%, 0%)",
                          "offset" : 0,
                          "length" : 7
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:42",
                          "FONT:SFProDisplay-Heavy",
                          "COLOR:hsl(0, 0%, 0%)"
                        ]
                      },
                      "text" : "Sign in",
                      "key" : "echfl",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.2519181585677749,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "pIM4MzK3v",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "siginintext",
                "saturate" : 100,
                "height" : 50,
                "blendingEnabled" : 0,
                "top" : 101,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.225,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "siginintext",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 135,
                "brightness" : 100
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.09846547314578005,
                "id" : "CWZX0xhSj",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : 46,
                "fillImagePixelWidth" : 26,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 62,
                "saturate" : 100,
                "left" : 32,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "backicon",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.13125,
                "height" : 23,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "pIM4MzK3v",
                "intrinsicWidth" : 13,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : "NZS1zbIaKJAfrQN4Mk1MBbvKSIW8cAGHJG8aLW7FCDWWwH6ky0I6bSY72naa7IqcKHPxwt2Sk6ebru8gT7u2w.png",
                "clip" : false,
                "fillType" : "image",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 13,
                "intrinsicHeight" : 23,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5268542199488491,
                "id" : "zojZ1ncJ_",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : 28,
                "fillImagePixelWidth" : 680,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 18,
                "saturate" : 100,
                "left" : 36,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 15,
                "opacity" : 1,
                "name" : "starus",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.04464285714285714,
                "height" : 14,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "pIM4MzK3v",
                "intrinsicWidth" : 340,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : "oEK3CqxmwbrAwI92isP10ZP8HVtG8fpmfg9WUgzmxuVklQhr3CWZ5kksaWfZsJJvDCEnVG0epNCUImA0H5g.png",
                "clip" : false,
                "fillType" : "image",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 340,
                "intrinsicHeight" : 14,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "hNpuy9BgC",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : 28,
                "fillImagePixelWidth" : 310,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "forgetyourpassword",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.8232142857142857,
                "height" : 14,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "pIM4MzK3v",
                "intrinsicWidth" : 155,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : "RpABwBUinkGkU1eujqa4xtw3FtAiLs6iHQbc9mT4Eb1fe49HbEbC6K9OT67JlnYyeHtORiWSGyPjAldZA.png",
                "clip" : false,
                "fillType" : "image",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 155,
                "intrinsicHeight" : 14,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : 92,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "F5lKGYuv0",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 0,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 57,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 94,
                      "height" : 14
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"5aene-0-0\" style=\"tab-size:4;font-family:&quot;SFProText-Regular&quot;, &quot;SF Pro Text&quot;, serif;-webkit-text-fill-color:hsl(353, 100%, 50%);font-size:12px;letter-spacing:0px;line-height:1.2;font-weight:400\"><span data-text=\"true\">wrong password<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "style" : "LETTERSPACING:0",
                          "offset" : 0,
                          "length" : 14
                        },
                        {
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0,
                          "length" : 14
                        },
                        {
                          "style" : "FONT:SFProText-Regular",
                          "offset" : 0,
                          "length" : 14
                        },
                        {
                          "style" : "COLOR:hsl(353, 100%, 50%)",
                          "offset" : 0,
                          "length" : 14
                        },
                        {
                          "style" : "SIZE:12",
                          "offset" : 0,
                          "length" : 14
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:SFProText-Regular",
                          "COLOR:hsl(353, 100%, 50%)",
                          "SIZE:12"
                        ]
                      },
                      "text" : "wrong password",
                      "key" : "5aene",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.2659846547314578,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "pIM4MzK3v",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "wrong_password",
                "saturate" : 100,
                "height" : 14,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.6089285714285714,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "wrong_password",
                "bottom" : 212,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 94,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.499375,
            "id" : "pIM4MzK3v",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 42,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "bg",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5366666666666666,
            "height" : 560,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Zd8fJZIEV",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.06)",
                "enabled" : true,
                "y" : -6,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 28
              },
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.05)",
                "enabled" : true,
                "y" : 6,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 28
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 391,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : -2,
            "borderTop" : 1,
            "targetName" : "bg",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "Zd8fJZIEV",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 600,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "qPvPfEbeM",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 800,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}