{
  "version" : 21,
  "root" : {
    "id" : "FuhICnSR5",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.4986666666666666,
                "id" : "hna3vB4Sj",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : 1214,
                "fillImagePixelWidth" : 2530,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : -21,
                "saturate" : 100,
                "left" : -61,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : -60,
                "opacity" : 1,
                "name" : "bg",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4644549763033176,
                "height" : 238,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "GJ6kZMyih",
                "intrinsicWidth" : 1265,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : "dtf8exg97c2m3heD3JlNbfVfDgcGDHojncs7Pmc2iqgtgETn7yyTP8rmKfdzsGdxS1viDBydK9OWi51qmvyg",
                "clip" : true,
                "fillType" : "image",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 496,
                "intrinsicHeight" : 607,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.3693333333333333,
            "id" : "GJ6kZMyih",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "bg",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.06114457831325301,
            "height" : 211,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Ql6edPUgS",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : true,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "bg",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "cXUitgkkE",
                "fillImage" : null,
                "fillColor" : "hsl(0, 0%, 100%)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "RectangleShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : true,
                "parentid" : "THnQY1dpR",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 1446,
                "radiusTopRight" : 0,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "x" : 0,
                "width" : 375,
                "y" : 0
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "M5nZkvLnq",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 20,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 446,
                          "style" : "ITALIC",
                          "offset" : 0
                        },
                        {
                          "length" : 446,
                          "style" : "LINEHEIGHT:1.7",
                          "offset" : 0
                        },
                        {
                          "length" : 446,
                          "style" : "FONT:__SF-UI-Text-Light__",
                          "offset" : 0
                        },
                        {
                          "length" : 446,
                          "style" : "COLOR:#555555",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                      "key" : "3t72v",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ITALIC",
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "6cov5",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 867,
                          "style" : "LINEHEIGHT:1.7",
                          "offset" : 0
                        },
                        {
                          "length" : 867,
                          "style" : "FONT:__SF-UI-Text-Light__",
                          "offset" : 0
                        },
                        {
                          "length" : 867,
                          "style" : "COLOR:#555555",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "\"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\"",
                      "key" : "3k4v1",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "99e0g",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 446,
                          "style" : "ITALIC",
                          "offset" : 0
                        },
                        {
                          "length" : 446,
                          "style" : "LINEHEIGHT:1.7",
                          "offset" : 0
                        },
                        {
                          "length" : 446,
                          "style" : "FONT:__SF-UI-Text-Light__",
                          "offset" : 0
                        },
                        {
                          "length" : 446,
                          "style" : "COLOR:#555555",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                      "key" : "8bnv4",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ITALIC",
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "3mm38",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "1vhbf",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "6b994",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "fabk4",
                      "type" : "unstyled"
                    },
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [

                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Light__",
                          "COLOR:#555555"
                        ]
                      },
                      "text" : "",
                      "key" : "8pkth",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "THnQY1dpR",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 1280,
                "blendingEnabled" : 0,
                "top" : 125,
                "constraintsLocked" : false,
                "right" : 20,
                "visible" : true,
                "centerAnchorY" : 0.529045643153527,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 41,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 335,
                "brightness" : 100
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "NFqFR8zEw",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 20,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 64,
                          "style" : "ITALIC",
                          "offset" : 0
                        },
                        {
                          "length" : 64,
                          "style" : "FONT:__SF-UI-Text-Heavy__",
                          "offset" : 0
                        },
                        {
                          "length" : 64,
                          "style" : "LINEHEIGHT:1.3",
                          "offset" : 0
                        },
                        {
                          "length" : 64,
                          "style" : "SIZE:24",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(0, 0, 0)",
                          "LETTERSPACING:0",
                          "FONT:__SF-UI-Text-Heavy__",
                          "LINEHEIGHT:1.3",
                          "SIZE:24"
                        ]
                      },
                      "text" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
                      "key" : "3t72v",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "THnQY1dpR",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 93,
                "blendingEnabled" : 0,
                "top" : 20,
                "constraintsLocked" : false,
                "right" : 20,
                "visible" : true,
                "centerAnchorY" : 0.04598893499308437,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : null,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 335,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "THnQY1dpR",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 211,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "content",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5636692818346409,
            "height" : 1446,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Ql6edPUgS",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "content",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "Ql6edPUgS",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 1657,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "FuhICnSR5",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}