{
  "version" : 21,
  "root" : {
    "id" : "mCic32gmj",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 50,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 50,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "VsNbufwkb",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255, 255, 255, 0.01)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "circle",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 20,
            "borderWidth" : 1,
            "radiusIsRelative" : true,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "ZtA0eivwQ",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.12)",
                "enabled" : false,
                "y" : 0,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              },
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.24)",
                "enabled" : false,
                "y" : 6,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 20,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "circle",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 50,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "Sq1IGUqSU",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255, 255, 255, 0.01)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "circle2",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 20,
            "borderWidth" : 1,
            "radiusIsRelative" : true,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "ZtA0eivwQ",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.12)",
                "enabled" : false,
                "y" : 0,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              },
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.24)",
                "enabled" : false,
                "y" : 6,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 20,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "circle2",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "centerAnchorX" : 0.5,
                "id" : "WCVKUJGb1",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "shadows" : [

                ],
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "sepia" : 0,
                "rotation" : 0,
                "right" : 0,
                "opacity" : 1,
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z\"><\/path><\/svg>",
                "name" : null,
                "blendingMode" : "normal",
                "originalFilename" : "add",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 24,
                "hueRotate" : 0,
                "brightnessEnabled" : 0,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "parentid" : "HQXwmjFMh",
                "intrinsicWidth" : 24,
                "contrastEnabled" : 0,
                "invert" : 0,
                "__class" : "SVGNode",
                "fillImage" : null,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 24,
                "intrinsicHeight" : 24,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "hueRotateEnabled" : 0,
                "targetName" : null,
                "colorable" : false
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "HQXwmjFMh",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "add",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 24,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "ZtA0eivwQ",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 24,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "add",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "PWFNEpXaT",
                "fillImage" : null,
                "fillColor" : "hsl(0, 0%, 100%)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "BooleanShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "pathBoolean" : 4,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "children" : [
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "zJeVOCTMW",
                    "fillImage" : null,
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 1,
                    "lineJoin" : "miter",
                    "fillEnabled" : false,
                    "parentid" : "PWFNEpXaT",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "height" : 10.39307128580936,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 7.690872751498887,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 10.39307128580936,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 2.702648675662175,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 10.39307128580936,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 10.39480259870064,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 2.702198534310241,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 7.692153923038489,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : null,
                    "x" : 0,
                    "width" : 10.39480259870064,
                    "y" : 2.604763491006173
                  },
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "aFPmde5sr",
                    "fillImage" : null,
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 1,
                    "lineJoin" : "miter",
                    "fillEnabled" : false,
                    "parentid" : "PWFNEpXaT",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "height" : 4.336942038640842,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 4.123271697484569,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 2.925216522318493,
                        "handleOutY" : -0.2858094603598147,
                        "handleOutX" : 0.2858570714642781,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "disconnected"
                      },
                      {
                        "x" : 4.123271697484569,
                        "handleInX" : 0.2858570714642781,
                        "radius" : 0,
                        "y" : 1.903231179213918,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0.2858094603598147,
                        "__class" : "PathSegment",
                        "handleMirroring" : "disconnected"
                      },
                      {
                        "x" : 2.43411627519572,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 0.2143570952697758,
                        "handleOutY" : -0.285809460359701,
                        "handleOutX" : -0.2858570714642781,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "disconnected"
                      },
                      {
                        "x" : 1.411960686323482,
                        "handleInX" : 0.2858570714642781,
                        "radius" : 0,
                        "y" : 0.2143570952697758,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : -0.285809460359701,
                        "__class" : "PathSegment",
                        "handleMirroring" : "disconnected"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 1.634743504330714,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 2.702648675662147,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 4.336942038640842,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : null,
                    "x" : 8.66233549891723,
                    "width" : 4.337664501082777,
                    "y" : 0
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "j2XOc2x51",
                "strokeDashArray" : "",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 12.99783477681553,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "targetName" : null,
                "x" : 2.5,
                "width" : 13.00000000000001,
                "y" : 2.5
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "TiCaMf2GR",
                "fillImage" : null,
                "fillColor" : "rgba(0,0,0,1)",
                "aspectRatioLocked" : true,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "j2XOc2x51",
                "strokeDashArray" : "",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 18,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 18,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 18,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 18,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 18,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 18,
                "y" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "j2XOc2x51",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 225,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "pen",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 18,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "ZtA0eivwQ",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : true,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 18,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "pen",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0.5,
        "id" : "ZtA0eivwQ",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "#05f",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 296,
        "saturate" : 100,
        "left" : 445,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "fab",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.5,
        "height" : 56,
        "borderWidth" : 1,
        "radiusIsRelative" : true,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "parentid" : "mCic32gmj",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "hsla(0, 0%, 0%, 0.12)",
            "enabled" : true,
            "y" : 0,
            "spread" : 0,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 6
          },
          {
            "x" : 0,
            "color" : "hsla(0, 0%, 0%, 0.24)",
            "enabled" : true,
            "y" : 6,
            "spread" : 0,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 6
          }
        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : false,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 56,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "fab",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}